微信公众平台appSecret：03286d43fc4332d80ee938258dd3afad

mainController 148

mysql进度：227

http进度：1     5分钟

五星在线前端：245行


计算机网络 (本科) 

专业代码  01B0802

国家专业代码  B080709

04月11日星期六  09:00-11:30  ：  02331  数据结构

     教材名称：数据结构
     出 版 社：外语教学与研究出版社
     版    本：2012年版
     作    者：苏仕华
     教材类型：国家统编教材
     考核方式：笔试


04月11日星期六  14:30-17:00  ：  04735  数据库系统原理

     教材名称：数据库系统原理
     出 版 社：机械工业出版社
     版    本：2018年版
     作    者：黄    靖
     教材类型：国家统编教材
     考核方式：笔试


04月12日星期日  09:00-11:30  ：  02379  计算机网络管理

     教材名称：计算机网络管理
     出 版 社：高等教育出版社
     版    本：2016年版
     作    者：孙卫真
     教材类型：国家统编教材
     考核方式：笔试

04月12日星期日  14:30-17:00  ：  04741  计算机网络原理

     教材名称：计算机网络原理
     出 版 社：机械工业出版社
     版    本：2018年版
     作    者：李全龙
     教材类型：国家统编教材
     考核方式：笔试

实体包分类   dto vo entity pojo

















